#!/bin/bash
#
# distcache    Startup script for the Distcache SSL Session Cache Client Proxy
#
# chkconfig:	345 88 12
# description:	Distcache is a Distributed SSL Session Cache Client Proxy.
# processname:	dc_client
# config:		/etc/sysconfig/distcache
# pidfile:		/var/run/dc_client.pid
#
# $Id$

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down dc_client
		exit 1
	fi
else
	exit 0
fi

# Get service config
if [ -f /etc/sysconfig/distcache ]; then
	. /etc/sysconfig/distcache
fi

port=${PORT-5555}
socket=${SOCKET-/var/cache/mod_ssl/distcache}
server=${SERVER-localhost}:${port}
owner=${OWNER-http}

runas=nobody
dc_client=/usr/bin/dc_client
pidfile=/var/run/dc_client.pid

OPTIONS="-daemon -pidfile ${pidfile} -listen UNIX:${socket} \
	-sockowner ${owner} -sockperms 0600 -user ${runas} -server IP:${server}"

# See how we were called.
case "$1" in
start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dc_client ]; then
		msg_starting dc_client
		daemon $dc_client $OPTIONS
		RETVAL=$?
		[ $RETVAL = 0 ] && touch /var/lock/subsys/dc_client
	else
		msg_already_running dc_client
	fi
	;;
stop)
	if [ -f /var/lock/subsys/dc_client ]; then
		# Stop daemons.
		msg_stopping dc_client
		killproc $dc_client
		rm -f /var/lock/subsys/dc_client /var/run/dc_client.pid
	else
		msg_not_running dc_client
	fi
	;;
status)
	status $dc_client
	RETVAL=$?
	;;
restart|reload|force-reload)
	$0 stop
	$0 start
	;;
*)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=4:sw=4
