#!/bin/sh
#
# distcache		Startup script for the Distcache SSL Session Cache Server
#
# chkconfig:	345 90 10
# description:	Distcache is a Distributed SSL Session Cache server.
# processname:	dc_server
# config:		/etc/sysconfig/distcache
# pidfile:		/var/run/dc_server.pid
#
# $Id$

# Source function library.
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down dc_server
		exit 1
	fi
else
	exit 0
fi

if [ -f /etc/sysconfig/distcache ]; then
	. /etc/sysconfig/distcache
fi

port=${PORT-5555}
sessions=${SESSIONS-3000}

RETVAL=0
runas=nobody
dc_server=/usr/bin/dc_server

OPTIONS="-daemon -pidfile /var/run/dc_server.pid -user ${runas} -sessions ${sessions} -listen IP:${port}"

# See how we were called.
case "$1" in
start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dc_server ]; then
		msg_starting dc_server
		daemon $dc_server $OPTIONS
		RETVAL=$?
		[ $RETVAL = 0 ] && touch /var/lock/subsys/dc_server
	else
		msg_already_running dc_server
	fi
	;;
stop)
	if [ -f /var/lock/subsys/dc_server ]; then
		# Stop daemons.
		msg_stopping dc_server
		killproc $dc_server
		rm -f /var/lock/subsys/dc_server /var/run/dc_server.pid
	else
		msg_not_running dc_server
	fi
	;;
status)
	status $dc_server
	RETVAL=$?
	;;
restart|reload|force-reload)
	$0 stop
	$0 start
	;;
*)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=4:sw=4
